Dentan/Style/Control/Indicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:r="clr-namespace:Moen.KanColle.Dentan.View">
    <Style TargetType="{x:Type r:Indicator}">
        <Style.Resources>
            <Storyboard x:Key="BlinkAnimation" >
                <DoubleAnimation Storyboard.TargetName="PART_MedianIndicator" Storyboard.TargetProperty="Opacity" From="1" To="0.5" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
            </Storyboard>
        </Style.Resources>
        
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="Height" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type r:Indicator}">
                    <Border Height="{TemplateBinding Height}">
                        <Grid>
                            <Border Name="PART_Track" Background="{TemplateBinding Background}" />
                            <Rectangle Name="PART_MedianIndicator" HorizontalAlignment="Left" Fill="Gray" />
                            <Rectangle Name="PART_Indicator" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowBlinking" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="Blinking" Storyboard="{StaticResource BlinkAnimation}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Blinking"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>