Dentan/View/BrowserView.xaml

<UserControl x:Class="Moen.KanColle.Dentan.View.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:r="clr-namespace:Moen.KanColle.Dentan.View"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Url, Mode=OneWay}" Height="23" KeyUp="TextBox_KeyUp">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HideAddressBar}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ContentPresenter Name="Browser" Content="{Binding BrowserControl}" Grid.Row="1" />

        <Border Name="EntrySelectionBorder" Background="#545454" Padding="12" Visibility="Collapsed" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock FontSize="24" Margin="0, 0, 0, 12">请选择重开游戏的方式</TextBlock>
                <Button Margin="0, 0, 0, 12" Width="160" Height="36" Click="ButtonRelogin_Click">重新登录</Button>
                <Button Margin="0, 0, 0, 12" Width="160" Height="36" Click="ButtonLoginWithToken_Click">直接按 Token 登录游戏</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
