Dentan/View/FirstRunWindow.xaml

<Window x:Class="Moen.KanColle.Dentan.View.FirstRunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="简易设置" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Width="300" Height="240">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock Margin="0, 0, 0, 12">检测到有其它辅助工具</TextBlock>

            <Button Name="ButtonConcatWithLogbook" Margin="0, 0, 0, 6" Click="ButtonConcatWithLogbook_Click">
                <Button.ToolTip>
                    <TextBlock>使用上游代理，设置为：127.0.0.1:8888</TextBlock>
                </Button.ToolTip>    
                与「航海日志」串联
            </Button>
            <Button Name="ButtonConcatWithSGo" Margin="0, 0, 0, 6" Click="ButtonConcatWithSGo_Click">
                <Button.ToolTip>
                    <TextBlock>禁用缓存；使用上游代理，设置为：127.0.0.1:8099</TextBlock>
                </Button.ToolTip>
                与「岛风Go」串联</Button>
            <Button Name="ButtonConcatWithEO" Margin="0, 0, 0, 6" Click="ButtonConcatWithEO_Click">
                <Button.ToolTip>
                    <TextBlock>使用上游代理，设置为：127.0.0.1:40620</TextBlock>
                </Button.ToolTip>
                与「七四式電子観測儀」串联
            </Button>
        </StackPanel>
        <Button Name="ButtonNothing" Click="ButtonNothing_Click" Grid.Row="1">忽略</Button>
    </Grid>
</Window>
