Dentan/View/SessionsView.xaml

<UserControl x:Class="Moen.KanColle.Dentan.View.SessionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:r="clr-namespace:Moen.KanColle.Dentan.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <r:BytesToStringConverter x:Key="BytesToStringConverter" />
    </UserControl.Resources>
    
    <Grid DataContext="{Binding Sessions}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListView Name="ListBox" ItemsSource="{Binding Sessions}" AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Url" Width="450">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Url}" />
                                    <TextBlock Text="{Binding Name, FallbackValue={}, TargetNullValue={}}" Foreground="Gray" FontStyle="Italic" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="状态码" DisplayMemberBinding="{Binding StatusCode}" Width="100" />
                    <GridViewColumn Header="已接收数据" DisplayMemberBinding="{Binding LoadedBytes, Converter={StaticResource BytesToStringConverter}}" Width="100" />
                    <GridViewColumn Header="总时间" DisplayMemberBinding="{Binding TotalTime}" Width="100" />
                    <GridViewColumn Header="解析时间" DisplayMemberBinding="{Binding ParseTime}" Width="100" />
                    <GridViewColumn Header="消息" DisplayMemberBinding="{Binding Message}" Width="300" />
                </GridView>
            </ListView.View>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="复制">
                                    <MenuItem Header="Request" />
                                    <MenuItem Header="Response" />
                                    <MenuItem Header="两者" />
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#10000000"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding Status}" Value="Request">
                            <Setter Property="Foreground" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Responsed">
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Cached">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="LoadedFromCache">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Error">
                            <Setter Property="Foreground" Value="Purple" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
