Dentan/App.xaml

<Application x:Class="Moen.KanColle.Dentan.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dentan;component/Style/Converters.xaml" />
                <ResourceDictionary Source="/Dentan;component/Style/ListBoxStyle.xaml" />
                <ResourceDictionary Source="/Dentan;component/Style/ButtonStyle.xaml" />
                <ResourceDictionary Source="/Dentan;component/Style/TextBoxStyle.xaml" />
                <ResourceDictionary Source="/Dentan;component/Style/MenuStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type ScrollViewer}">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            </Style>
            <Style TargetType="{x:Type Control}">
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            
            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="Background" Value="#444444" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
