Dentan/View/Tool/SpecialScreenshotWindow.xaml

<Window x:Class="Moen.KanColle.Dentan.View.Tool.SpecialScreenshotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rvmt="clr-namespace:Moen.KanColle.Dentan.ViewModel.Tool"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance rvmt:SpecialScreenshotViewModel}"
        Background="#545454"
        Foreground="White"
        Title="特殊截图工具"
        SizeToContent="WidthAndHeight"
        UseLayoutRounding="True"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Style.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border Name="Border" Background="Transparent" BorderThickness="1" Padding="4">
                                    <ContentPresenter ContentSource="Header" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>

                                        <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                        <Setter Property="Foreground" Value="White" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Border Background="Transparent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                                <ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="0, 6, 0, 0" Grid.Row="1" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TakeScreenshotButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="78" />
            <Setter Property="Height" Value="61" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Visibility" Value="Hidden" />

            <Setter Property="Command" Value="{Binding TakeScreenshotCommand}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#A0000000">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">截取</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Padding="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TabControl Style="{StaticResource TabControlStyle}">
                <TabItem Header="一般">
                    <StackPanel>
                        <Button Command="{Binding TakeScreenshotOfMaterialCommand}" Margin="0, 0, 0, 6">资材</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="舰队编组">
                    <Border DataContext="{Binding FleetDetail}">
                        <StackPanel>
                            <TextBlock Margin="0, 0, 0, 3">取图框</TextBlock>
                            <Border Background="Black" BorderBrush="Gray" BorderThickness="1" Margin="0, 0, 0, 3">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ColumnCount}" Value="1">
                                                <Setter Property="Width" Value="80" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ColumnCount}" Value="2">
                                                <Setter Property="Width" Value="158" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ColumnCount}" Value="3">
                                                <Setter Property="Width" Value="236" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                
                                <ItemsControl ItemsSource="{Binding Details}">
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <WrapPanel Name="Panel" IsItemsHost="True" />
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Name="Border" Background="#545454" Width="78" Height="61">
                                                <Border.ToolTip>
                                                    <ToolTip>
                                                        <Image Source="{Binding Screenshot}" />
                                                    </ToolTip>
                                                </Border.ToolTip>

                                                <Grid>
                                                    <Image Source="{Binding Screenshot}" />
                                                    <Button Name="TakeScreenshotButton" Style="{StaticResource TakeScreenshotButtonStyle}" />
                                                </Grid>
                                            </Border>

                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                                    <Setter TargetName="Border" Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Screenshot}" Value="{x:Null}">
                                                    <Setter TargetName="Border" Property="ToolTip" Value="{x:Null}" />
                                                </DataTrigger>
                                                <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="TakeScreenshotButton" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>

                            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 3">
                                <TextBlock VerticalAlignment="Center">编组数</TextBlock>
                                <ComboBox ItemsSource="{Binding Details}" DisplayMemberPath="ID" SelectedValue="{Binding ShipCount, Mode=TwoWay}" SelectedValuePath="ID" Width="48" Margin="3, 0, 0, 0" />
                            </StackPanel>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock VerticalAlignment="Center" Margin="0, 0, 3, 0">输出列数</TextBlock>
                                <ComboBox SelectedValue="{Binding ColumnCount, Mode=TwoWay}" SelectedValuePath="Content" Height="21" Grid.Column="1">
                                    <ComboBoxItem Content="1" />
                                    <ComboBoxItem Content="2" />
                                    <ComboBoxItem Content="3" />
                                </ComboBox>

                                <Button Command="{Binding OutputCommand}" Grid.Column="3">输出</Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>

            <StackPanel Orientation="Horizontal" Margin="0, 6, 0, 0" Grid.Row="1">
                <TextBlock>输出截图后保存到</TextBlock>
                <RadioButton GroupName="OutputDestination" IsChecked="{Binding OutputToClipboard, Mode=TwoWay}" Margin="3, 0, 0, 0">剪贴板</RadioButton>
                <RadioButton GroupName="OutputDestination" Margin="3, 0, 0, 0">文件</RadioButton>
            </StackPanel>
        </Grid>
    </Border>
</Window>
