Dentan/View/Preference/NetworkPreference.xaml

<UserControl x:Class="Moen.KanColle.Dentan.View.Preference.NetworkPreference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rvmp="clr-namespace:Moen.KanColle.Dentan.ViewModel.Preferences"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance rvmp:NetworkPreferenceViewModel}"
             Foreground="Black">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0, 0, 0, 10" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>端口*</TextBlock>
            <TextBox Text="{Binding Port}" Width="40" Height="22" Margin="6, 0, 0, 0" />
        </StackPanel>
        
        <CheckBox Margin="0, 0, 0, 10" IsChecked="{Binding EnabledUpstreamProxy}" Grid.Row="2">使用上游代理</CheckBox>
        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10" Grid.Row="3">
            <TextBox Text="{Binding UpstreamProxyHost}" Width="120" />
            <TextBox Text="{Binding UpstreamProxyPort}" Width="40" Margin="6, 0, 0, 0" />
            <CheckBox IsChecked="{Binding UpstreamProxyUseSSL}" Margin="6, 0, 0, 0">使用 SSL</CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
