Dentan/Style/View/Game/AdmiralView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rvg="clr-namespace:Moen.KanColle.Dentan.View.Game">
    <Style TargetType="{x:Type rvg:AdmiralView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rvg:AdmiralView}">
                    <TextBlock Name="Content">
                        <Run Text="{Binding Admiral.Model.Name, Mode=OneWay}" />
                        <LineBreak />
                        <Run Text="{Binding Admiral.Model.Level, StringFormat={}Lv. {0}, Mode=OneWay}" />
                        <Run Name="NextExperience" Text="{Binding Admiral.Model.NextExperience, StringFormat={}Next:{0}, Mode=OneWay}" />
                        <LineBreak />
                        艦娘：<Run Text="{Binding Ships.Count, Mode=OneWay}" />/<Run Text="{Binding Admiral.Model.MaxShipCount, Mode=OneWay}" />
                        <LineBreak />
                        装備：<Run Text="{Binding Equipments.Count, Mode=OneWay}" />/<Run Text="{Binding Admiral.Model.MaxEquipmentCount, Mode=OneWay}" />
                    </TextBlock>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Admiral.Model}" Value="{x:Null}">
                            <Setter TargetName="Content" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding Admiral.Model.NextExperience}" Value="0">
                            <Setter TargetName="NextExperience" Property="Text" Value="" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>