Dentan/Style/View/Game/AdmiralView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rvg="clr-namespace:Moen.KanColle.Dentan.View.Game">
    <Style TargetType="{x:Type rvg:AdmiralView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rvg:AdmiralView}">
                    <TextBlock>
                        <Run Text="{Binding Admiral.Model.Name, Mode=OneWay}" />
                        <LineBreak />
                        <Run>
                            <MultiBinding StringFormat="{}Lv. {0}  Next:{1}">
                                <Binding Path="Admiral.Model.Level" Mode="OneWay" />
                                <Binding Path="Admiral.Model.NextExperience" Mode="OneWay" />
                            </MultiBinding>
                        </Run>
                        <LineBreak />
                        <Run>
                            <MultiBinding StringFormat="{}艦娘：{0}/{1}">
                                <Binding Path="Ships.Count" Mode="OneWay" />
                                <Binding Path="Admiral.Model.MaxShipCount" Mode="OneWay" />
                            </MultiBinding>
                        </Run>
                        <LineBreak />
                        <Run>
                            <MultiBinding StringFormat="{}装備：{0}/{1}">
                                <Binding Path="Equipments.Count" Mode="OneWay" />
                                <Binding Path="Admiral.Model.MaxEquipmentCount" Mode="OneWay" />
                            </MultiBinding>
                        </Run>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>