Dentan/Style/View/Game/BattleView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rv="clr-namespace:Moen.KanColle.Dentan.View"
                    xmlns:rvc="clr-namespace:Moen.KanColle.Dentan.View.Controls"
                    xmlns:rvg="clr-namespace:Moen.KanColle.Dentan.View.Game">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dentan;component/Style/View/Game/BattleView.AerialCombat.xaml" />
        <ResourceDictionary Source="/Dentan;component/Style/ListBoxStyle.xaml" />
        <ResourceDictionary Source="/Dentan;component/Style/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="BattleTypeTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="Day">
                <Setter Property="Text" Value="昼戦" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="Night">
                <Setter Property="Text" Value="夜戦" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="NightSpecial">
                <Setter Property="Text" Value="開幕夜戦" />
            </DataTrigger>

            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StatusStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="Border" Background="Transparent" BorderThickness="1" Padding="3, 1">
                        <Border.ToolTip>
                            <ToolTip Placement="Bottom">
                                <TextBlock VerticalAlignment="Center" Grid.Row="1">
                                    <Run Text="{Binding ShipInfo.Name, Mode=OneWay}" /><Run Name="AbyssalShipClass" />
                                    Lv.<Run Text="{Binding ShipInfo.Level, Mode=OneWay}" />
                                </TextBlock>
                            </ToolTip>
                        </Border.ToolTip>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition SharedSizeGroup="EnemyDamage" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Status" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="90">
                                <TextBlock Foreground="Gray">HP:</TextBlock>
                                <TextBlock Name="NowHP" Text="{Binding NowHP}" Margin="4, 0, 0, 0" />
                                <TextBlock Name="Damage" Text="{Binding Damage, StringFormat=(-{0})}" Margin="4, 0, 0, 0" />
                            </StackPanel>
                            <rv:ColorIndicator Value="{Binding NowHP}" Maximum="{Binding MaxHP}" Median="{Binding BeforeHP}" Grid.Row="2" />

                            <Border Name="GivenDamage" Margin="3, 0, 0, 0" Padding="3, 0" Visibility="Visible" Grid.Column="1" Grid.RowSpan="2">
                                <TextBlock Text="{Binding GivenDamage}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>

                            <Border Name="DamageStatusColor" Margin="3, 0, 0, 0" Padding="3, 0" Grid.Column="2" Grid.RowSpan="2">
                                <TextBlock Name="DamageStatusText" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                        </Trigger>

                        <DataTrigger Binding="{Binding NowHP, Converter={StaticResource IsLessThanConverter}, ConverterParameter=0}" Value="True">
                            <Setter TargetName="NowHP" Property="Text" Value="0" />
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding ShipInfo.Info.AbyssalShipClass}" Value="Elite">
                            <Setter TargetName="AbyssalShipClass" Property="Text" Value="elite" />
                            <Setter TargetName="AbyssalShipClass" Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShipInfo.Info.AbyssalShipClass}" Value="Flagship">
                            <Setter TargetName="AbyssalShipClass" Property="Text" Value="flagship" />
                            <Setter TargetName="AbyssalShipClass" Property="Foreground" Value="#FCC800" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShipInfo.Info.AbyssalShipClass}" Value="LateModel">
                            <Setter TargetName="AbyssalShipClass" Property="Text" Value="後期型" />
                            <Setter TargetName="AbyssalShipClass" Property="Foreground" Value="SkyBlue" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding GivenDamage}" Value="0">
                            <Setter TargetName="GivenDamage" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Damage}" Value="0">
                            <Setter TargetName="Damage" Property="Visibility" Value="Hidden" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding DamageStatus}" Value="Minor">
                            <Setter TargetName="DamageStatusText" Property="Text" Value="小破" />
                            <Setter TargetName="DamageStatusText" Property="Foreground" Value="Black" />
                            <Setter TargetName="DamageStatusColor" Property="Background" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DamageStatus}" Value="Moderate">
                            <Setter TargetName="DamageStatusText" Property="Text" Value="中破" />
                            <Setter TargetName="DamageStatusText" Property="Foreground" Value="Black" />
                            <Setter TargetName="DamageStatusColor" Property="Background" Value="Orange" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DamageStatus}" Value="Heavily">
                            <Setter TargetName="DamageStatusText" Property="Text" Value="大破" />
                            <Setter TargetName="DamageStatusColor" Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DamageStatus}" Value="Sink">
                            <Setter TargetName="DamageStatusText" Property="Text" Value="撃沈" />
                            <Setter TargetName="DamageStatusColor" Property="Background" Value="#4DA6DF" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding DamageStatus}" Value="Confused">
                            <Setter TargetName="DamageStatusText" Property="Text" Value="混乱" />
                            <Setter TargetName="DamageStatusText" Property="Foreground" Value="Black" />
                            <Setter TargetName="DamageStatusColor" Property="Background" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DamageStatus}" Value="Damaged">
                            <Setter TargetName="DamageStatusText" Property="Text" Value="損害" />
                            <Setter TargetName="DamageStatusText" Property="Foreground" Value="Black" />
                            <Setter TargetName="DamageStatusColor" Property="Background" Value="Orange" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DamageStatus}" Value="Broken">
                            <Setter TargetName="DamageStatusText" Property="Text" Value="損壊" />
                            <Setter TargetName="DamageStatusColor" Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DamageStatus}" Value="Destroyed">
                            <Setter TargetName="DamageStatusText" Property="Text" Value="破壊" />
                            <Setter TargetName="DamageStatusColor" Property="Background" Value="#4DA6DF" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding DamageStatus}" Value="Escaped">
                            <Setter TargetName="DamageStatusText" Property="Text" Value="退避" />
                            <Setter TargetName="DamageStatusColor" Property="Background" Value="#B1B1B1" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="StatusListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource StatusStyle}" />

        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsFirstPart}" Value="True" />
                    <Condition Binding="{Binding IsInitializing}" Value="True" />
                </MultiDataTrigger.Conditions>

                <Setter Property="Visibility" Value="Hidden" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UnknownBattle" TargetType="{x:Type Control}">
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center">?</TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsFirstPart}" Value="True" />
                    <Condition Binding="{Binding IsInitializing}" Value="True" />
                </MultiDataTrigger.Conditions>

                <Setter Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding EnemyStatus}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="Night" />
                    <Condition Binding="{Binding Owner.CanNightBattle}" Value="False" />
                </MultiDataTrigger.Conditions>

                <Setter Property="Visibility" Value="Hidden" />
            </MultiDataTrigger>

            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FormationTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="LineAhead">
                <Setter Property="Text" Value="単縦陣" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="DoubleLine">
                <Setter Property="Text" Value="複縦陣" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Diamond">
                <Setter Property="Text" Value="輪形陣" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Echolon">
                <Setter Property="Text" Value="梯形陣" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="LineAbreast">
                <Setter Property="Text" Value="単横陣" />
            </DataTrigger>

            <DataTrigger Binding="{Binding}" Value="Cruising1">
                <Setter Property="Text" Value="第一警戒航行序列" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Cruising2">
                <Setter Property="Text" Value="第二警戒航行序列" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Cruising3">
                <Setter Property="Text" Value="第三警戒航行序列" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Cruising4">
                <Setter Property="Text" Value="第四警戒航行序列" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type rvg:BattleView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rvg:BattleView}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition MinWidth="130" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition MinWidth="130" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Rectangle Fill="#30FFFFFF" Grid.ColumnSpan="4" />
                            <Rectangle Fill="#30FFFFFF" Grid.Row="1" Grid.RowSpan="2" />
                            <Rectangle Fill="#30FFFFFF" Height="1" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" />
                            <Rectangle Fill="#30FFFFFF" Height="1" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" />
                            <Rectangle Fill="#30FFFFFF" Grid.Row="4" Grid.RowSpan="2" />

                            <TextBlock Text="自" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
                            <TextBlock Text="敵" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" />

                            <TextBlock DataContext="{Binding DayBattle}" Style="{StaticResource BattleTypeTextStyle}" Grid.Column="1" />
                            <TextBlock DataContext="{Binding NightBattle}" Style="{StaticResource BattleTypeTextStyle}" Grid.Column="3" />

                            <Grid DataContext="{Binding DayBattle}" Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <rvc:PDListBox Style="{StaticResource StatusListStyle}" ItemsSource="{Binding FriendStatus}" />
                                <rvc:PDListBox Style="{StaticResource StatusListStyle}" ItemsSource="{Binding FriendStatusCombined}" Grid.Column="1" />
                            </Grid>
                            <Grid DataContext="{Binding NightBattle}" Grid.Column="3" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <rvc:PDListBox Style="{StaticResource StatusListStyle}" ItemsSource="{Binding FriendStatus}" />
                                <rvc:PDListBox Style="{StaticResource StatusListStyle}" ItemsSource="{Binding FriendStatusCombined}" Grid.Column="1" />
                            </Grid>

                            <rvc:PDListBox DataContext="{Binding DayBattle}" Style="{StaticResource StatusListStyle}" ItemsSource="{Binding EnemyStatus}" Grid.Column="1" Grid.Row="5" />
                            <rvc:PDListBox DataContext="{Binding NightBattle}" Style="{StaticResource StatusListStyle}" ItemsSource="{Binding EnemyStatus}" Grid.Column="3" Grid.Row="5" />

                            <Control DataContext="{Binding DayBattle}" Style="{StaticResource UnknownBattle}" Grid.Column="1" Grid.Row="1" />
                            <Control DataContext="{Binding DayBattle}" Style="{StaticResource UnknownBattle}" Grid.Column="1" Grid.Row="5" />
                            <Control DataContext="{Binding NightBattle}" Style="{StaticResource UnknownBattle}" Grid.Column="3" Grid.Row="1" />
                            <Control DataContext="{Binding NightBattle}" Style="{StaticResource UnknownBattle}" Grid.Column="3" Grid.Row="5" />

                            <Border Padding="3" Grid.Row="3" Grid.ColumnSpan="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock DataContext="{Binding FriendFormation}" Style="{StaticResource FormationTextStyle}" Grid.Column="1" />
                                    <TextBlock Name="EngagementForm" VerticalAlignment="Center" Margin="0, 3" Grid.Column="1" Grid.Row="1" />
                                    <TextBlock DataContext="{Binding EnemyFormation}" Style="{StaticResource FormationTextStyle}" Grid.Column="1" Grid.Row="2" />

                                    <Control DataContext="{Binding AerialCombat}" Template="{StaticResource AerialCombatTemplate}" Grid.Column="3" Grid.RowSpan="3" />

                                    <TextBlock Text="{Binding FriendDamageRate, StringFormat={}{0:0.#}%, TargetNullValue={}}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" />
                                    <TextBlock Text="{Binding Rank}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" />
                                    <TextBlock Text="{Binding EnemyDamageRate, StringFormat={}{0:0.#}%, TargetNullValue={}}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="2" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ScrollViewer>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding EngagementForm}" Value="Parallel">
                            <Setter TargetName="EngagementForm" Property="Text" Value="同航戦" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EngagementForm}" Value="HeadOn">
                            <Setter TargetName="EngagementForm" Property="Text" Value="反航戦" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EngagementForm}" Value="TAdvantage">
                            <Setter TargetName="EngagementForm" Property="Text" Value="T字有利" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EngagementForm}" Value="TDisadvantage">
                            <Setter TargetName="EngagementForm" Property="Text" Value="T字不利" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>