Dentan/Style/View/Game/CompassDataView.EnemyFleet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rv="clr-namespace:Moen.KanColle.Dentan.View"
                    xmlns:rvg="clr-namespace:Moen.KanColle.Dentan.View.Game">
    <ControlTemplate x:Key="EnemyFleetTemplate" TargetType="{x:Type Control}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock>
                    <Run Name="BattleType" /><Run Name="Space" Text=" " /><Run Name="Name" Text="{Binding EnemyFleet.Name, Mode=OneWay}" />
                    <Run Name="Formation" />
                    <Run Text="{Binding EnemyFleet.AA, StringFormat={}制空:{0}, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Name="BaseExperience" Text="{Binding EnemyFleet.PracticeExperience, StringFormat={}基本経験値:{0}}" Margin="0, 4, 0, 0" />
            </StackPanel>

            <Rectangle Name="SeparatorLine" Fill="#30FFFFFF" Height="1" Margin="0, 3, 0, 0" Grid.Row="1" />

            <ItemsControl ItemsSource="{Binding EnemyFleet.Ships}" Margin="0, 3, 0, 0" Grid.Row="2" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Name" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Rectangle Name="SeparatorLine" Fill="#30FFFFFF" Height="1" Grid.ColumnSpan="3" />

                                <TextBlock VerticalAlignment="Center" Grid.Row="1">
                                    <Run Text="{Binding Name, Mode=OneWay}" /><Run Name="AbyssalShipClass" />
                                </TextBlock>
                                <rvg:SlotsView DataContext="{Binding Slots}" Margin="3, 0, 0, 0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />
                            </Grid>
                        </Border>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                <Setter TargetName="SeparatorLine" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            
                            <DataTrigger Binding="{Binding Info.AbyssalShipClass}" Value="Elite">
                                <Setter TargetName="AbyssalShipClass" Property="Text" Value="elite" />
                                <Setter TargetName="AbyssalShipClass" Property="Foreground" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Info.AbyssalShipClass}" Value="Flagship">
                                <Setter TargetName="AbyssalShipClass" Property="Text" Value="flagship" />
                                <Setter TargetName="AbyssalShipClass" Property="Foreground" Value="#FCC800" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Info.AbyssalShipClass}" Value="LateModel">
                                <Setter TargetName="AbyssalShipClass" Property="Text" Value="後期型" />
                                <Setter TargetName="AbyssalShipClass" Property="Foreground" Value="SkyBlue" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding EnemyFleet.Name}" Value="{x:Null}">
                <Setter TargetName="Name" Property="Text" Value="?????" />
            </DataTrigger>

            <DataTrigger Binding="{Binding CellEvent}" Value="NormalBattle">
                <Setter TargetName="BattleType" Property="Text" Value="通常戦闘" />
            </DataTrigger>
            <DataTrigger Binding="{Binding CellEvent}" Value="BossBattle">
                <Setter TargetName="BattleType" Property="Text" Value="ボス戦闘" />
            </DataTrigger>
            <DataTrigger Binding="{Binding CellEvent}" Value="AirBattle">
                <Setter TargetName="BattleType" Property="Text" Value="航空戦" />
            </DataTrigger>

            <DataTrigger Binding="{Binding EnemyFleet.Formation}" Value="LineAhead">
                <Setter TargetName="Formation" Property="Text" Value="単縦陣" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EnemyFleet.Formation}" Value="DoubleLine">
                <Setter TargetName="Formation" Property="Text" Value="複縦陣" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EnemyFleet.Formation}" Value="Diamond">
                <Setter TargetName="Formation" Property="Text" Value="輪形陣" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EnemyFleet.Formation}" Value="Echolon">
                <Setter TargetName="Formation" Property="Text" Value="梯形陣" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EnemyFleet.Formation}" Value="LineAbreast">
                <Setter TargetName="Formation" Property="Text" Value="単横陣" />
            </DataTrigger>

            <DataTrigger Binding="{Binding EnemyFleet.IsPracticeFleet}" Value="False">
                <Setter TargetName="BaseExperience" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding EnemyFleet.IsPracticeFleet}" Value="True">
                <Setter TargetName="Space" Property="Text" Value="" />
            </DataTrigger>

            <DataTrigger Binding="{Binding EnemyFleet.Ships}" Value="{x:Null}">
                <Setter TargetName="SeparatorLine" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>