Dentan/Style/View/Game/FleetsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rv="clr-namespace:Moen.KanColle.Dentan.View"
                    xmlns:rvg="clr-namespace:Moen.KanColle.Dentan.View.Game">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dentan;component/Style/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type rvg:FleetsView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rvg:FleetsView}">
                    <Grid DataContext="{Binding Fleets}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <ListBox ItemsSource="{Binding Fleets}" SelectedValue="{Binding SelectedFleet, Mode=TwoWay}">
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Name="Border" Background="Transparent" BorderThickness="1" Padding="4">
                                                    <TextBlock Text="{Binding Name}" />
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="BorderBrush" Value="White" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <Rectangle Fill="#30FFFFFF" Height="1" Grid.Row="1">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedFleet}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>

                        <Border DataContext="{Binding SelectedFleet}" Padding="4" TextElement.Foreground="White" TextElement.FontSize="12" Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel DataContext="{Binding Model}" Orientation="Horizontal">
                                    <TextBlock>
                                        <Run Text="{Binding TotalLevel, StringFormat={}Lv合計:{0},Mode=OneWay}" />
                                        <Run Text="{Binding LoS, StringFormat={}索敵:{0:0.0}, Mode=OneWay}" />
                                        <Run Text="{Binding AA, StringFormat={}対空:{0}, Mode=OneWay}" />
                                    </TextBlock>
                                    <Border Name="Unsupplied" Background="Transparent" Visibility="Collapsed" Margin="3, 0, 0, 0">
                                        <Border.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding UnsuppliedFuel, StringFormat={}燃料:{0}}" />
                                                    <TextBlock Text="{Binding UnsuppliedBullet, StringFormat={}弾薬:{0}}" />
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}ボーキサイト:{0} (艦載機:{1})">
                                                                <Binding Path="UnsuppliedBauxite" />
                                                                <Binding Path="UnsuppliedPlane" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Border.ToolTip>
                                        
                                        <TextBlock>未補給</TextBlock>
                                    </Border>
                                </StackPanel>

                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0, 4, 0, 0" Grid.Row="1">
                                    <ItemsControl ItemsSource="{Binding Ships}" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border DataContext="{Binding Model}">
                                                    <StackPanel>
                                                        <Rectangle Name="SeparatorLine" Fill="#30FFFFFF" Height="1" />

                                                        <Grid>
                                                            <Grid.Resources>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                                </Style>
                                                            </Grid.Resources>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="Name" />
                                                                <ColumnDefinition SharedSizeGroup="Level" />
                                                                <ColumnDefinition SharedSizeGroup="NextExperience" />
                                                                <ColumnDefinition SharedSizeGroup="HP" />
                                                                <ColumnDefinition Width="30" />
                                                                <ColumnDefinition SharedSizeGroup="FuelAndBullet" />
                                                                <ColumnDefinition SharedSizeGroup="Slots" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Text="{Binding Info.Name}" Grid.RowSpan="2" />

                                                            <TextBlock Name="Level" Text="{Binding Level, StringFormat=Lv.{0}}" Margin="4, 0, 0, 0" Grid.Column="1" />
                                                            <TextBlock Name="NextExperience" Foreground="#AAA" Text="{Binding NextExperience,StringFormat=Next:{0}}" FontSize="8" Margin="4, 0, 0, 0" Grid.Row="1" Grid.Column="1" />

                                                            <StackPanel Orientation="Horizontal" Margin="4, 0, 0, 0" Grid.Column="3">
                                                                <TextBlock Foreground="Gray">HP:</TextBlock>
                                                                <TextBlock Text="{Binding NowHP}" Margin="3, 0, 0, 0" />
                                                                <TextBlock Foreground="Gray" Text="{Binding MaxHP, StringFormat=/{0}}" Margin="3, 0, 0, 0" />
                                                            </StackPanel>
                                                            <rv:ColorIndicator Value="{Binding NowHP}" Maximum="{Binding MaxHP}" Margin="4, 0, 0, 0" Grid.Row="1" Grid.Column="3" />

                                                            <TextBlock Name="Condition" Text="{Binding Condition}" Margin="4, 0, 0, 0" TextAlignment="Center" Grid.Column="4" Grid.RowSpan="2" />
                                                            <Grid Width="50" Margin="4, 2, 0, 2" Grid.Column="5" Grid.RowSpan="2">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>

                                                                <rv:ColorIndicator Value="{Binding Fuel}" Median="{Binding BeforeFuel}" Maximum="{Binding Info.MaxFuel}" />
                                                                <rv:ColorIndicator Value="{Binding Bullet}" Median="{Binding BeforeBullet}" Maximum="{Binding Info.MaxBullet}" Grid.Row="1" />
                                                            </Grid>

                                                            <rvg:SlotsView DataContext="{Binding Slots}" Margin="3, 0, 0, 0" Grid.Column="6" Grid.RowSpan="2" />
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>

                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Model.NextExperience}" Value="0">
                                                        <Setter TargetName="NextExperience" Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                        <Setter TargetName="SeparatorLine" Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Model.Condition, Converter={StaticResource IsGreaterThanOrEqualToConverter}, ConverterParameter=50}" Value="True">
                                                        <Setter TargetName="Condition" Property="Foreground" Value="Yellow" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Model.Condition, Converter={StaticResource IsLessThanConverter}, ConverterParameter=30}" Value="True">
                                                        <Setter TargetName="Condition" Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Fleets.SelectedFleet.Model.NeedSupply}" Value="True">
                            <Setter TargetName="Unsupplied" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>