Dentan/Style/View/Game/RepairDockView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rvg="clr-namespace:Moen.KanColle.Dentan.View.Game">
    <Style TargetType="{x:Type rvg:RepairDockView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rvg:RepairDockView}">
                    <ItemsControl DataContext="{Binding RepairDocks}" ItemsSource="{Binding}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Name="Border" Padding="4">
                                    <Border.ToolTip>
                                        <ToolTip Placement="Bottom">
                                            <StackPanel>
                                                <TextBlock>完成时间</TextBlock>
                                                <TextBlock Text="{Binding CompleteTime}" />
                                            </StackPanel>
                                        </ToolTip>
                                    </Border.ToolTip>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition SharedSizeGroup="RemainingTime" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding ID}" />
                                        <TextBlock Name="Ship" Text="{Binding Ship}" TextTrimming="CharacterEllipsis" Margin="5, 0, 0, 0" Grid.Column="1" />
                                        <TextBlock Name="RemainingTime" Text="{Binding RemainingTime}" Margin="3, 0, 0, 0" Grid.Column="2" />
                                    </Grid>
                                </Border>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="Idle">
                                        <Setter TargetName="Ship" Property="Text" Value="" />
                                        <Setter TargetName="RemainingTime" Property="Text" Value="" />
                                        <Setter TargetName="Border" Property="ToolTip" Value="{x:Null}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="Locked">
                                        <Setter TargetName="Ship" Property="HorizontalAlignment" Value="Center" />
                                        <Setter TargetName="Ship" Property="Text" Value="ロック" />
                                        <Setter TargetName="Ship" Property="FontStyle" Value="Oblique" />
                                        <Setter TargetName="Ship" Property="Grid.ColumnSpan" Value="2" />
                                        <Setter TargetName="RemainingTime" Property="Text" Value="" />
                                        <Setter TargetName="Border" Property="ToolTip" Value="{x:Null}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>