Dentan/View/Game/ImprovementArsenalWindow.xaml

<Window x:Class="Moen.KanColle.Dentan.View.Game.ImprovementArsenalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rv="clr-namespace:Moen.KanColle.Dentan.View"
        xmlns:rvmg="clr-namespace:Moen.KanColle.Dentan.ViewModel.Game"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance rvmg:ImprovementArsenalViewModel}"
        Title="装备改修"
        Background="#595959"
        Foreground="White"
        UseLayoutRounding="True"
        Width="640" Height="400">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Border" Background="{TemplateBinding Background}" Padding="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition SharedSizeGroup="Assistants" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <rv:EquipmentIcon Type="{Binding Icon}" />
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="3, 0, 0, 0" Grid.Column="1" />

                                <ItemsControl ItemsSource="{Binding Assistants}" Margin="0, 1, 0, 4" Grid.Column="2" Grid.RowSpan="2">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <TextBlock Name="Name" Text="{Binding Info.Name}" Margin="0, 3, 0, 0" />
                                            </Border>

                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                                    <Setter TargetName="Name" Property="Foreground" Value="Gray" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                    <Setter Property="Foreground" Value="Gray" />
                </DataTrigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#10FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Padding="12">
        <ScrollViewer>
            <StackPanel Grid.IsSharedSizeScope="True">
                <ListBox ItemsSource="{Binding Equipments}" AlternationCount="2" />
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
